<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:gravity="center">

    <!-- Agrega una ImageView centrada arriba -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tradehub"
        android:layout_gravity="center"
        android:layout_marginTop="-50dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <!-- Agrega un LinearLayout para los botones -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Primer botón con fondo personalizado -->
        <Button
            android:id="@+id/button_irIniciar_sesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  INICIAR SESIÓN  "
            android:backgroundTint="#FFA500"
            android:textColor="#000000"
            android:textSize="25sp"
            app:cornerRadius="30dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:onClick="lanzarVistaIniciarSesion"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/button_irRegistrarse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Registrarse   "
            android:backgroundTint="#FFA500"
            android:textColor="#000000"
            android:textSize="25sp"
            app:cornerRadius="30dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:onClick="lanzarVistaRegistrarse"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/button_irMenuPrueba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Menu  "
            android:backgroundTint="#FFA500"
            android:textColor="#000000"
            android:textSize="25sp"
            app:cornerRadius="30dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:onClick="lanzarVistaMenuPrincipal"/>


    </LinearLayout>

</LinearLayout>
